# CafeApp

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: TROUBLE_SHOOTING.md
src/main/java/com/chs/cafeapp/: CafeAppApplication.java
src/main/java/com/chs/cafeapp/auth/component/: TokenBlackList.java  TokenPrepareList.java
src/main/java/com/chs/cafeapp/auth/controller/: AuthAdminController.java  AuthController.java  AuthMemberController.java  PasswordController.java
src/main/java/com/chs/cafeapp/auth/dto/: AuthResponseDto.java  LogOutResponse.java  PasswordEditInput.java  PasswordEditResponse.java  SignInRequestDto.java
src/main/java/com/chs/cafeapp/auth/service/: AccessTokenValidator.java  AuthCommonService.java  AuthService.java  AuthTokenService.java
src/main/java/com/chs/cafeapp/auth/type/: Authority.java  UserSex.java  UserStatus.java  UserType.java
src/main/java/com/chs/cafeapp/base/: BaseEntity.java
src/main/java/com/chs/cafeapp/cart/controller/: CartController.java
src/main/java/com/chs/cafeapp/cart/dto/: CartInput.java  CartMenuChangeQuantity.java  CartMenuDto.java  CartMenuQuantityAdd.java  CartMenuQuantityMinus.java  CartResponse.java
src/main/java/com/chs/cafeapp/cart/entity/: Cart.java  CartMenu.java
src/main/java/com/chs/cafeapp/cart/repository/: CartMenusRepository.java  CartRepository.java
src/main/java/com/chs/cafeapp/cart/service/: CartMenuService.java  CartService.java
src/main/java/com/chs/cafeapp/config/: AppConfig.java
src/main/java/com/chs/cafeapp/config/amazonS3/: AwsS3Config.java
src/main/java/com/chs/cafeapp/config/mockS3/: EmbeddedS3Config.java  S3MockConfig.java
src/main/java/com/chs/cafeapp/config/paging/: WebConfig.java
src/main/java/com/chs/cafeapp/config/scheduling/: SchedulingConfig.java
src/main/java/com/chs/cafeapp/config/security/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/chs/cafeapp/coupon/controller/: CouponController.java
src/main/java/com/chs/cafeapp/coupon/dto/: CouponDto.java  CouponResponse.java
src/main/java/com/chs/cafeapp/coupon/entity/: Coupon.java
src/main/java/com/chs/cafeapp/coupon/repository/: CouponRepository.java
src/main/java/com/chs/cafeapp/coupon/service/: CouponService.java
src/main/java/com/chs/cafeapp/coupon/type/: CouponStatus.java
src/main/java/com/chs/cafeapp/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/chs/cafeapp/exception/dto/: ErrorResponse.java
src/main/java/com/chs/cafeapp/exception/type/: ErrorCode.java
src/main/java/com/chs/cafeapp/file/service/: FileProcessService.java
src/main/java/com/chs/cafeapp/file/type/: FileFolder.java
src/main/java/com/chs/cafeapp/file/util/: ProcessUtil.java
src/main/java/com/chs/cafeapp/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/chs/cafeapp/global/mail/: MailConstant.java
src/main/java/com/chs/cafeapp/global/redis/: CertifiedNumberAuthRepository.java
src/main/java/com/chs/cafeapp/global/scheduler/: DataBaseDeleteScheduler.java  DataBaseUpdateScheduler.java
src/main/java/com/chs/cafeapp/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/chs/cafeapp/grade/entity/: Grade.java
src/main/java/com/chs/cafeapp/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/chs/cafeapp/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/chs/cafeapp/mail/service/: MailService.java
src/main/java/com/chs/cafeapp/menu/controller/: MenuAdminController.java  MenuController.java
src/main/java/com/chs/cafeapp/menu/dto/: MenuChangeStockQuantity.java  MenuDetail.java  MenuDto.java  MenuEditInput.java  MenuInput.java  MenuResponse.java
src/main/java/com/chs/cafeapp/menu/entity/: Menus.java
src/main/java/com/chs/cafeapp/menu/repository/: MenuRepository.java
src/main/java/com/chs/cafeapp/scheduler/: DataBaseDeleteScheduler.java  DataBaseUpdateScheduler.java
src/main/java/com/chs/cafeapp/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/example/cafeapp/: CafeAppApplication.java
src/main/resources/: admin_data.sql  logback-spring.xml
src/test/java/com/chs/cafeapp/: CafeAppApplicationTests.java
src/test/java/com/chs/cafeapp/config/: AppConfig.java  RedisConfigTest.java
src/test/java/com/chs/cafeapp/entity/: CartandCartMenuTest.java  CouponRepositoryTest.java  OrderMenuTest.java
src/test/java/com/chs/cafeapp/scheduler/: DataBaseDeleteSchedulerTest.java
src/test/java/com/example/cafeapp/: CafeAppApplicationTests.java
(+211 files in other folders)
