plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

compileJava {
	options.compilerArgs << "-parameters"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-taglibs'
	implementation 'org.springframework.security:spring-security-web'

//    implementation 'javax.mail:javax.mail-api:1.7.3'
//    implementation 'com.sun.mail:javax.mail:1.7.3'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	implementation 'com.querydsl:querydsl-jpa'
	annotationProcessor 'com.querydsl:querydsl-apt'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	compileOnly('javax.servlet:javax.servlet-api:4.0.1')
	compileOnly("org.springframework.boot:spring-boot-starter-mail")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly("com.h2database:h2")
}

tasks.named('test') {
	useJUnitPlatform()
}
